{
  "name": "the-four-four-two",
  "private": true,
  "version": "1.0.0",
  "description": "Football Starting 11 Quiz Game",
  "main": "main.tsx",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "studio": "cd backend && npx prisma studio",
    "import:match": "node backend/scripts/importMatch.js",
    "reset-db": "cd backend && npx prisma migrate reset --force && cd ..",
    "dev:fresh": "npm run reset-db && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieldyn/the-four-four-two.git"
  },
  "keywords": ["Football", "Quiz Game", "Web"],
  "author": "Daniel-Ioan Dinu",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danieldyn/the-four-four-two/issues"
  },
  "homepage": "https://github.com/danieldyn/the-four-four-two#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
